{
  "name": "Flashcard-Generator",
  "version": "1.0.0",
  "description": "",
  "main": "BasicCard.js",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cxwang001/Flashcard-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cxwang001/Flashcard-Generator/issues"
  },
  "homepage": "https://github.com/cxwang001/Flashcard-Generator#readme"
}
